# Created at 2025-12-29T21:37:07.414
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-29T21:37:07.427
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-12-29T21:37:07.429
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 234881024 bytes for G1 virtual space'.

# Created at 2025-12-29T21:37:07.430
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-12-29T21:37:07.492
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\Automation\JavaPlay\hs_err_pid23120.log'.

